.main {
	display: flex;
	width: 90%;
	margin: 0 auto;
}

.principal {
	display: flex;
	flex-direction: column;
}

.articulos {
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;
}

 .articles {
	width: 100%;
	padding: 30px;
	border: 1px solid #e6e6e6 ;
	background: #e6e6e6;
	line-height: 20px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
}


.img {
	width: 200px;
	height: 200px;
	padding: 20px;
}

.imgart{
    display: flex;
    align-items: center;
}

.titulo{
	font-weight: bold;
	color: black;
}

.titulo:hover{
	color: black;
	text-decoration: none;
}

@media (max-width: 575.98px) { 
    .main{
        flex-direction: column !important;
        width: 95%;
    }

	img{
		margin: auto;
	}

 }

 @media (max-width: 768px) {
    .main{
        flex-direction: column !important;
        width: 95%;
    }

	img{
		margin: auto;
	}
 }

